<!DOCTYPE html>

<html lang="ru">

<head>
	<title>Верстка макета 11.03</title>

	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@700&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/style.css" />

	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>

</head>

<body>
	<div class="wrapper">
		<header class="navigation-box">
			<div class="navigation-content">
				<div class="navigation__logo">
					<a href="#" target="_blank">
						<img class="navigation__logo" src="img/icons/logo.png" alt="">
					</a>
				</div>
				<nav class="navigation__menu">
					<ul class="navigation-menu__list">
						<li><a href="#" target="_blank">Home</a></li>
						<li><a href="#" target="_blank">About us</a></li>
						<li><a href="#" target="_blank">Whmcs-bridge</a></li>
						<li><a href="#" target="_blank">Hosting</a></li>
						<li><a href="#" target="_blank">Pages</a></li>
						<li><a href="#" target="_blank">Blog</a></li>
						<li><a href="#" target="_blank">Contact us</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section class="top-box">
			<div class="top-content">
				<div class="top__inner">
					<div class="top__info">
						<p class="top-info__subtitle">Simple – Easy to use - 10x faster!</p>
						<h1 class="top-info__title">The best web hosting</h1>
						<div class="top-info__description">
							Starting at $7.99 $3.95/month* <br />
							<span>Enter your website to see how we can help your business grow ...</span>
						</div>
						<ul class="top-info__list">
							<li>FREE Domain</li>
							<li>FREE Site Builders</li>
							<li>1-Click <img src="img/icons/icon.png" alt=""> WordPress Install</li>
							<li>24/7 Support</li>
						</ul>
						<a class="top-info__button" href="#" target="_blank">Get Started Now!</a>
						<p class="top-info__note">
							*Special intro offer and 30-day money-back guarantee
						</p>
					</div>
					<div class="top__images">
						<div class="top-images__box">
							<img class="top-images__superman" src="img/superman.png" alt="">
							<div class="top-images__circle">
								<div class="top-images__title">Starting at</div>
								<div class="top-images__cost">$7.99</div>
								<div class="top-images__period">/month</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="packs-box">
			<div class="packs-content">
				<div class="packs__description">
					<h2 class="packs-description__title">
						Pay for what you <span>actually</span> use. No hidden charge!
					</h2>
					<p class="packs-description__subtitle">
						SEO WP built using Live Composer — a front-end page builder for <span>WordPress</span>. Live Composer is a new generation of the <span>visual editors</span> for your website. Using simple drag and drop interface you can create any page layout. <span>No coding skills required</span>
					</p>
				</div>

				<div class="packs__items">
					<div class="packs-items__inner">

						<div class="packs-inner__item">
							<div class="packs-item-box">
								<p class="packs-item__price">€<span>190</span><span>/mo</span></p>
								<img src="img/icons/item1.png" alt="" class="packs-item__image1">
								<h3 class="packs-items__title">Personal</h3>
								<p class="packs-items__subtitle">I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>
								<ul class="packs-items__list">
									<li>10GB Space</li>
									<li>1 Free Domain</li>
									<li>300GB SSD Disk</li>
									<li>Custom domain</li>
								</ul>
							</div>
							<a href="#" target="_blank" class="packs-items__button">Get Started Now</a>
						</div>

						<div class="packs-inner__item">
							<div class="packs-item-box">
								<p class="packs-item__price">€<span>499</span><span>/mo</span></p>
								<img src="img/icons/item2.png" alt="" class="packs-item__image2">
								<h3 class="packs-items__title">Enterprise</h3>
								<p class="packs-items__subtitle">I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>
								<ul class="packs-items__list">
									<li>10GB Space</li>
									<li>1 Free Domain</li>
									<li>300GB SSD Disk</li>
									<li>Custom domain</li>
								</ul>
							</div>
							<a href="#" target="_blank" class="packs-items__button">Get Started Now</a>
						</div>

						<div class="packs-inner__item">
							<div class="packs-item-box">
								<p class="packs-item__price">€<span>999</span><span>/mo</span></p>
								<img src="img/icons/item3.png" alt="" class="packs-item__image3">
								<h3 class="packs-items__title">Business</h3>
								<p class="packs-items__subtitle">I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>
								<ul class="packs-items__list">
									<li>10GB Space</li>
									<li>1 Free Domain</li>
									<li>300GB SSD Disk</li>
									<li>Custom domain</li>
								</ul>
							</div>
							<a href="#" target="_blank" class="packs-items__button">Get Started Now</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="reviews-box">
			<div class="reviews-content">
				<h2 class="reviews__title">What <span>People</span> Say About Us</h2>
				<div class="reviews-sliders-inner">

					<div class="reviews-sliders__item">
						<div class="reviews-sliders-item-box">
							<div class="reviews-item-image-box">
								<img src="img/icons/capt.jpg" alt="">
							</div>
							<div class="reviews-item__body">
								<p class="reviews-item__subtitle">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
								<p class="reviews-item__author"><span>Captain America</span> - unemployed</p>
							</div>
						</div>
					</div>

					<div class="reviews-sliders__item">
						<div class="reviews-sliders-item-box">
							<div class="reviews-item-image-box">
								<img class="reviews-item__image" src="img/icons/ironman.jpg" alt="">
							</div>
							<div class="reviews-item__body">
								<p class="reviews-item__subtitle">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
								<p class="reviews-item__author"><span>Tony Stark</span> - CEO Stark Industries</p>
							</div>
						</div>
					</div>

					<div class="reviews-sliders__item">
						<div class="reviews-sliders-item-box">
							<div class="reviews-item-image-box">
								<img class="reviews-item__image" src="img/icons/capt.jpg" alt="">
							</div>
							<div class="reviews-item__body">
								<p class="reviews-item__subtitle">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
								<p class="reviews-item__author"><span>Captain America</span> - unemployed</p>
							</div>
						</div>
					</div>

					<div class="reviews-sliders__item">
						<div class="reviews-sliders-item-box">
							<div class="reviews-item-image-box">
								<img class="reviews-item__image" src="img/icons/ironman.jpg" alt="">
							</div>
							<div class="reviews-item__body">
								<p class="reviews-item__subtitle">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
								<p class="reviews-item__author"><span>Tony Stark</span> - CEO Stark Industries</p>
							</div>
						</div>
					</div>

					<div class="reviews-sliders__item">
						<div class="reviews-sliders-item-box">
							<div class="reviews-item-image-box">
								<img class="reviews-item__image" src="img/icons/capt.jpg" alt="">
							</div>
							<div class="reviews-item__body">
								<p class="reviews-item__subtitle">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
								<p class="reviews-item__author"><span>Captain America</span> - unemployed</p>
							</div>
						</div>
					</div>

					<div class="reviews-sliders__item">
						<div class="reviews-sliders-item-box">
							<div class="reviews-item-image-box">
								<img class="reviews-item__image" src="img/icons/ironman.jpg" alt="">
							</div>
							<div class="reviews-item__body">
								<p class="reviews-item__subtitle">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
								<p class="reviews-item__author"><span>Tony Stark</span> - CEO Stark Industries</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="partners-content">
			<div class="partners__image">
				<img src="img/labels.png" alt="">
			</div>
		</section>
	
		<footer class="links-info-box">
			<div class="links-info-content">
				<div class="links-info__label">
					<a href="#" target="_blank">
						<img class="links-info-label__logo" src="img/icons/logo2.png" alt="">
						<span class="links-info-label__title">Joomhost</span>
					</a>
					<div class="links-info__subtitle-box">
						<p class="links-info-label__subtitle">Hosting Website Builder is a big library of pre-designed web elements which help you create website in few minutes.</p>
					</div>
				</div>

				<div class="links-info__base">
					<div class="links-info__title">Knowledge Base</div>
					<ul class="links-info__list">
						<li><a href="#" target="_blank">Tutorials</a></li>
						<li><a href="#" target="_blank">Get Paid to Write</a></li>
						<li><a href="#" target="_blank">Questions</a></li>
						<li><a href="#" target="_blank">Meetups</a></li>
						<li><a href="#" target="_blank">Referral Program</a></li>
						<li><a href="#" target="_blank">Shop</a></li>
						<li><a href="#" target="_blank">Droplets for Demos</a></li>
					</ul>
				</div>
				<div class="links-info__company">
					<div class="links-info__title">Company</div>
					<ul class="links-info__list">
						<li><a href="#" target="_blank">Hosting.com Blog</a></li>
						<li><a href="#" target="_blank">About Us</a></li>
						<li><a href="#" target="_blank">Contact Us</a></li>
						<li><a href="#" target="_blank">Terms & Conditions</a></li>
						<li><a href="#" target="_blank">Affiliate Terms & Conditions</a></li>
						<li><a href="#" target="_blank">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="links-info__contact">
					<div class="links-info__title">Quick Contact</div>
					<form class="links-info-contact__form-box" action="#" method="post">
						<div class="links-info-contact__fields">
							<input class="links-info-contact__item" name="name" type="text" placeholder="Name" value="" tabindex="1"  />
							<input class="links-info-contact__item" name="email" type="text" placeholder="Email Address" value="" tabindex="2"/>
							<input class="links-info-contact__item" name="subject" type="text" placeholder="Subject" value="" tabindex="3"/>
							<textarea class="links-info-contact__item" name="text" placeholder="Message" tabindex="4"></textarea>
						</div>
						<button type="submit">
						<span class="links-info-contact__button">Send</span>
						</button>
					</form>
				</div>
			</div>
		</footer>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>